input { 
  file {
    path => "/home/osboxes/device_event.log"
    start_position => "beginning"
  } 
}

filter {
  grok {
    match => { "message" => "%{TIMESTAMP_ISO8601:logTimestamp} %{QS:deviceId} %{QS:domain}" }
  }
  date {
    match => [ "timestamp" , "yyyy-MM-dd:HH:mm:ss Z" ]
  }
}

output {
  stdout { codec => rubydebug }
  http {
    http_method => "post"
    url => "http://localhost:8585/events"
  }
  elasticsearch { hosts => ["localhost:9200"] }
}

